# SSM_Demo

./: README.md
ssm_Review/: mGenerator.xml  pom.xml
ssm_Review/src/main/java/com/yl/controller/: DepartmentController.java  EmployeeController.java
ssm_Review/src/main/java/com/yl/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_Review/src/main/java/com/yl/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
ssm_Review/src/main/java/com/yl/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
ssm_Review/src/main/java/com/yl/test/: GeneratorTest.java
ssm_Review/src/main/resources/mapper/: EmployeeMapper.xml
ssm_Review/src/main/webapp/: index.jsp
ssm_Review/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
